close all;
clear all;


%img = imread('Immatriculation/image2.jpg'); 
img = imread('Immatriculation/image1.jpg');
imgray = rgb2gray(img);
BW = im2bw(imgray);
img = edge(imgray, 'prewitt');

%Les étapes ci-dessous consistent à trouver l'emplacement de la plaque
%d'immatriculation
Iprops=regionprops(bwlabel(img),'BoundingBox','Area', 'Image');
area = Iprops.Area;
count = numel(Iprops);
maxa= area;
boundingBox = Iprops.BoundingBox;
for i=1:count
   if maxa<Iprops(i).Area
       maxa=Iprops(i).Area;
       boundingBox=Iprops(i).BoundingBox;
   end
end    

img = imcrop(BW, boundingBox);%recadrer la zone de la plaque d'immatriculation
img = bwareaopen(~img, 490); %supprimer un objet si sa largeur est trop longue ou trop petite que 490
 [h, w] = size(img);%obtenir la largeur d'image

imshow(img);

Iprops=regionprops(bwlabel(img),'BoundingBox','Area', 'Image'); 
count = numel(Iprops);
noPlate=[]; 

for i=1:count
   Ws = length(Iprops(i).Image(1,:));
   Hs = length(Iprops(i).Image(:,1));
   if Ws<(h/2) & Hs>(h/3)
       letter=Detection_de_lettre(Iprops(i).Image); 
       noPlate=[noPlate letter] 
   end
end
